# SpringSecurity-Study

./: README.md  build.gradle
src/main/java/org/geon/club/: ClubApplication.java
src/main/java/org/geon/club/config/: SecurityConfig.java
src/main/java/org/geon/club/controller/: NoteController.java  SampleController.java
src/main/java/org/geon/club/dto/: ClubAuthMemberDTO.java  NoteDTO.java
src/main/java/org/geon/club/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java  Note.java
src/main/java/org/geon/club/repository/: ClubMemberRepository.java  NoteRepository.java
src/main/java/org/geon/club/security/dto/: ClubAuthMemberDTO.java
src/main/java/org/geon/club/security/filter/: ApiCheckFilter.java  ApiLoginFailHandler.java  ApiLoginFilter.java  CORSFilter.java
src/main/java/org/geon/club/security/handler/: ClubLoginSuccessHandler.java
src/main/java/org/geon/club/security/service/: ClubOAuthUserDetailsService.java  ClubUserDetailService.java
src/main/java/org/geon/club/security/util/: JWTUtil.java
src/main/java/org/geon/club/service/: NoteService.java  NoteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/sample/: admin.html  all.html  login.html  member.html
src/test/java/org/geon/club/: ClubApplicationTests.java
src/test/java/org/geon/club/config/: PasswordTests.java
src/test/java/org/geon/club/jwt/: JWTTests.java
src/test/java/org/geon/club/repository/: ClubMemberTests.java
